CLIENT_SECRET="client secret"
CLIENT_ID="client id"
# Valid values are 'read write and bank'
CLIENT_SCOPE="separate multiple scopes with a space"
AUTH_URL="https://app.assignr.com/oauth/token"
BASE_URL="https://api.assignr.com/api/v2"
REDIRECT_URI="urn:ietf:wg:oauth:2.0:oob"
FILE_NAME="referee listing file name in csv format"